example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true;

// 错误码
message ResultCode
{
    int32 errcode = 1; 
    bytes errmsg = 2;
}

/*
 * 登录请求作为方法参数，响应作为返回值，都是用message定义
 * 生成c++代码后，请求和响应对象，都是google::protobuf::Message类型
 * google::protobuf::Message *request = service->GetRequestPrototype(method).New()
 * google::protobuf::Message *response = service->GetResponsePrototype(method).New()
 */

// 登录请求
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

// 登录响应
message LoginResponse
{
    ResultCode result = 1;
    bool sucess = 2;
}

message RegisterRequest
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse
{
    ResultCode result = 1;
    bool sucess = 2;
}

// proto描述文件，定义的服务类
service UserServiceRpc
{
    // rpc方法描述，rpc方法的参数列表是message类型的请求，返回值是message类型的响应
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}
