test/protobuf/test.proto

syntax = "proto3";  // 声明了protobuf的版本

package fixbug;     // 声明了代码所在的包（对于C++来说是namespace）

// 定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 数据   列表   映射表

// 定义登录请求消息类型  name   pwd
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

// 用户类
message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;    // 枚举是从0开始的
        WOMAN = 1;
    }
    Sex sex = 3;
}

// 获取好友列表请求消息类
message GetFriendListsRequest
{
    uint32 userid = 1;
}

// 获取好友列表响应消息类型
message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;  // 使用repeated定义了一个User列表
}


// rpc调用，请求必须带有函数名+参数列表，远端处理完后，返回结果，来回都要进行序列化和反序列化

// 在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc
{
    // protobuf不支持rpc功能，只是对rpc功能的描述，通过这个描述（双方约定好的proto文件），就可以去做这个rpc请求的序列化和反序列化
    rpc Login (LoginRequest) returns (LoginResponse);   // protobuf定义的rpc描述：函数名Login，参数登录请求LoginRequest，返回值登录响应LoginResponse
    rpc GetFriendLists (GetFriendListsRequest) returns (GetFriendListsResponse);
}